<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            #myClock{
                display: block;
                margin:10px auto;
            }
            #poweredBy,a{
               text-align: right;
               color: #999999;
            }
        </style>
    </head>
    <body>
        <canvas id="myClock" width="400" height="400"></canvas>
        <script src="clock.js"></script>
        <p id="poweredBy"><i>Powered by <a href="http://liangchao.site">liangchao.site</a></i></p>
    </body>
</html>